@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

body{
    width: 100vw;
    max-width:100%;
    background-color: #fff;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5{
    font-family: "Montserrat", Arial, sans-serif;
}

#page1{
    margin-top: 0px;
    background-image: url("../images/bg-herd.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    height: 85vh;
    width: 100%;
    z-index: -1000;
    overflow: hidden;
}

#page1 h1 {
    position: relative;
    top: 200px;
    left: 150px;
    font-weight: 700;
    font-size: 44px;
    color: #ffff;
    line-height: 45px;
}

#page1 p{
    position: relative;
    top: 240px;
    left: 150px;
    font-weight: 600;
    font-size: 30px;
    color: #ffff;
    line-height: 45px;
}

#page1 p:nth-child(3){
    position: relative;
    top: 270px;
    left: 150px;
    font-size: 15px;
    font-weight: 400;
}

#page1 p:nth-child(3) span{
    display: block;
    line-height: 25px; 
}

#page1 p:nth-child(4){
    margin-top: 50px;
    font-size: 17px;
}

.compte {
    position: relative;
    top: 320px;
    left: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.compte > .arrowe {
    background-color: #04546c;
    border-radius: 100px 100px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.compte  > .presentation > a {
    font-family: "Montserrat", Arial, sans-serif;
    margin-left: -40px;
    padding: 20px;
    padding-left: 50px;   
    background-color: white;
    border-radius: 50px;
    color:rgba(11, 202, 212, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    z-index: -1;
    letter-spacing: 1px;
}

#page2 {
    margin-top: 15px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 600px 650px;
    grid-template-rows: 420px;
    justify-content: center;
}

#page2 > .image-page2 {
    background-color: #f8f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sous-image {
    z-index: 100;
    position: relative;
    top: 10px;
    right: 325px;
}

.sous-image img{
   width: 40px;
}

.text > h4 {
    margin: 8px 0;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
}

.text > p {
    margin: 10px 0;
    padding: 10px 0;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

.check {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.text > div > p {
   line-height: 25px;
}

.contain-inscrir{
    margin-top: 20px;
}

.contain-inscrir a {
    margin-top: 10px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    background-color: #0cccd4;
}

#page3 .title h1{
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left:180px;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

#page3 .title h1 hr{
    border: 3px solid rgb(151, 221, 231);
    width: 5%;
}

.box-applis{
    display: grid;
    grid-template-columns: 380px 380px 380px;
    justify-content: center;
    gap: 40px;
}

.cartes {
    text-decoration: none;
}

.img-card {
    display: flex;
    justify-content:space-around;
    gap: 40px;
}

.text-card {
    text-align: center;
    color: black;
    padding-bottom: 50px;
}

hr{
    width: 10%;
    border: 3px solid rgba(213, 237, 239, 1);
    margin: 5px 0 !important;
}

.titre{
    color: white !important;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.page4 {
    width: 100%;
    position: relative;
}

.slider-scroll {
    position: relative;
    width: 20%;
    float: left;
}

.slider-scroll1 {
    height: 100vh;
    background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
}

.left-slider1,.left-slider2,.left-slider3{
    margin-top: 40px;
    height: 100%;
    position: relative;
}

.para1-slider1 {
    margin-bottom: 25px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
}

.left-slider1 .check-list,
.left-slider2 .check-list,
.left-slider3 .check-list {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.list1 {
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.list2 {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.list3 {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.list {
    margin-top: 20px;
}



.inscription a{
    text-decoration: none;
    color: rgba(4, 115, 133, 1);
    background-color: white;
    border-radius: 25px;
    padding: 12px;
}

.slider-scroll2 {
    height: 100vh;
    background: #005368;;
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
}

.slider-scroll2 .right-slider2 img{
    width: 800px;
    margin-right: 600px;
}

.slider-scroll3 {
    height: 100vh;
    background: #E83538;
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
}

.slider-scroll3 .right-slider3 img{
    width: 800px;
    margin-right: 600px;
}

#page5{
    background-color: #f2f2f2;
    margin-bottom: 800px;
    width: 100%;
    height: 50vh;
}

.titre-page5 {
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 50px;
    padding-left: 100px;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.box-container {
    padding: 0;
    margin: 0;
    margin-top: -5px;
    background-color: #f2f2f2; 
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: 300px;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.box {
    width: 105%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titre-page5 hr {
    border: 3px solid rgb(151, 221, 231);
    width: 5%;
    margin: 4px 0;
}

.titre-box{
    font-size: 28px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.para-box {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #676767;
}

.btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a {
    text-decoration: none;
    border: 1px solid #0BCAD4;
    border-radius: 30px;
    color: #0BCAD4;
    padding: 10px;
}

.btn a:hover {
    background-color: #0BCAD4;
    color: white;
}

#page6 {
    margin-top: -790px;
    height: 60vh;
    width: 100%;
}

#page6 > h1{
   margin-top: 10px;
   margin-left: 190px;
   font-size: 19px;
   font-weight: 700;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
}

#page6 > h1 > hr{
    border: 3px solid rgb(179, 229, 236);
    width: 5%;
    margin: 4px 0;
}

.cards-equipe{
    margin: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.card {
    width: 250px;
    background: white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 16px rgb(0, 0, 0, 0.5);
  }
  
.card h6{
    font-style: italic;
    display: block;
    font-size: 14px;
    color: #6c757d;
}

  .card-image {
    padding: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 240px;
    border-radius: none;
  }

  .card-image  > img {
    width: 210px;
  }
  
  .author {
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 2px;
    font-size: 20px;
    font-family: "Montserrat", Arial, sans-serif;
    text-align: center;
  }
  
  .icone-page6 {
    margin: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .icone-page6  .image-page6 {
    background-color: grey;
    width: 35px;
    height: 35px;
  }

  .icone-page6  .image-page6:hover {
    background-color: black;
    width: 35px;
    height: 35px;
  }

  .image-page6  img{
   width: 35px;
} 

#page7 {
    margin: 0;
    margin-top: 70px;
}

.title-page7{
    padding: 25px 150px;
    background-color: #f5f5f5;
}

.title-page7 > h1 {
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    width: 100%;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.title-page7 > h1 > hr {
    border: 3px solid rgb(179, 229, 236);
    width: 5%;
    margin: 4px 0;
}

.box-page7 {
   height: 20vh;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 100px;
}

.box-page7 > img:nth-child(3){
    height: 80px;
    width: 90px;
}

.box-page7 > img:nth-child(2),
.box-page7 > img:nth-child(6){
   height: 60px;
   width: 100px;
}

.box-page7 > img:nth-child(5){
    height: 70px;
    width: 130px;
}
 
#page8{
    padding: 0px 150px;
    background-color: #f2f2f2;
    height: 60vh;
} 

#page8 > .titre-page8{
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    width: 100%;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

#page8 > .titre-page8 > hr{
    border: 3px solid rgb(118, 213, 228);
    width: 5%;
    margin: 4px 0;
}

#page8 .container-page8 {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 50px;
}

#page8 .para-page8 {
    margin: 0;
    margin-top: 70px;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.para-page8 .color-recompense {
    font-size: 19px;
    font-weight: 700;
    color: rgba(11, 202, 212, 1);
}

#page8 .para1-page8{
    margin-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
}  

.info-page8{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info-page8 > a:nth-child(2):hover{
   letter-spacing: 2px;
}

.info-page8 .ensavoir-plus{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(11, 202, 212, 1);
    padding: 12px;
    border-radius: 15px;
}

.info-page8 .tel{
    text-decoration: none;
    color:#6c757d;
}

.info-page8 .mobile-contact{
    color: rgba(11, 202, 212, 1);
}

#page8 .page8-right{
    padding-bottom: 400px;
    background-image: url("../images/embassadeur.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
}

.page8-right p{
    padding: 15px 10px;
    padding-bottom: 25px;
    background-color: #fff;
    font-size: 13px;
    font-weight: 600;
    border-radius: 9px;
    width: 275px;
    position: relative;
    top: 320px;
    right: 20px;
}



/* @media screen and (max-width:599px) and (min-width:400pxpx) { */
@media screen and (max-width:499px) and (min-width:300px) { 
    #page1 {
        margin-top: 0px;
        background-image: url(../images/bg-herd.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 85vh;
        width: 100%;
        z-index: -1000;
        overflow: hidden;
    }

    #page1 h1 {
        position: relative;
        top: 110px;
        left: 20px;
        font-weight: 700;
        font-size: 1.2em;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p {
        position: relative;
        top: 100px;
        left: 20px;
        font-weight: 600;
        font-size: 16px;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p:nth-child(3) {
        position: relative;
        top: 100px;
        left: 0px;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
    }

    #page1 p:nth-child(4) {
        margin-top: -5px;
        left: 10px;
        font-size: 13px;
    }

    .compte {
        position: relative;
        top: 110px;
        left: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .compte > .arrowe {
        background-color: #04546c;
        border-radius: 100px 100px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 1;
    }

    .compte > .presentation > a {
        font-family: "Montserrat", Arial, sans-serif;
        margin-left: -30px;
        padding: 8px;
        padding-left: 35px;
        background-color: white;
        border-radius: 50px;
        color: rgba(11, 202, 212, 1);
        text-decoration: none;
        font-size: 10px;
        font-weight: 500;
        z-index: -1;
        letter-spacing: 1px;
    }

    #page2 {
        margin-top: -160px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 420px;
        justify-content: center;
    }

    .text > h4 {
        margin: 8px 0;
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        text-align: center;
    }

    .text > p {
        margin: -10px 0;
        padding: 10px 0;
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        text-align: center;
    }

    .check {
        margin: 10px 35px;
        display: flex;
        flex-direction: row;
        gap: 7px;
        font-size: 11px;
        font-weight: 600;
    }

    .text > div > p {
        line-height: 25px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        width: 300px;
        margin-left: 0px;
    }

    .contain-inscrir a {
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        background-color: #0cccd4;
    }

    .image-page2 > img {
        width: 400px;
    }

    .sous-image img {
        width: 40px;
        margin-left: 100px;
    }

    #page3 .title h1 {
        margin-top: 30px;
        margin-left: 30px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    #page3 .box-applis {
        display: grid;
        grid-template-columns: 440px;
        justify-content: center;
        gap: 40px;
        margin-left: 200px;
    }

    .container-page3 {
        width: 250px;
        padding: 0px 10px;
    }

    .scrolle-partenaire {
        overflow: hidden;
        width: 100%;
    }

    .slider-scroll1 {
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 60%;
        align-items: center;
        justify-content: center;
    }

    .box-applis {
        display: grid;
        grid-template-columns: 140px 140px 140px;
        justify-content: center;
        gap: 40px;
    }

    .slider-scroll1 {
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 65%;
        align-items: center;
        justify-content: center;
    }

    .slider-scroll2 {
        height: 100vh;
        background: #005368;
        display: grid;
        grid-template-columns: 60%;
        align-items: center;
        justify-content: center;
    }

    .slider-scroll3 {
        height: 100vh;
        background: #E83538;
        display: grid;
        grid-template-columns: 65%;
        align-items: center;
        justify-content: center;
    }

    .left-slider2 .check-list,
    .left-slider3 .check-list {
        display: flex;
        flex-direction: row;
        gap: 0px;
        margin-bottom: 19px;
    }

    .right-slider1,
    .right-slider2,
    .right-slider3 {
        display: none;
    }

    #page5 {
        background-color: #f2f2f2;
        margin-bottom: 800px;
        width: 100%;
        height: 150vh;
    }

    .box-container {
        padding: 0;
        margin: 0;
        margin-top: -5px;
        background-color: #f2f2f2;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 300px;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    #page6 {
        margin-top: -750px;
        height: 274vh;
        width: 100%;
    }

    #page6 > h1 {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    .cards-equipe {
        margin: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

    .title-page7 {
        padding: 25px 10px;
        background-color: #f5f5f5;
    }

    .box-page7 {
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .box-page7 > img:nth-child(1){
        height: 50px;
        width: 50px;
    }
    
    .box-page7 > img:nth-child(3){
        height: 40px;
        width: 50px;
    }
   
    .box-page7 > img:nth-child(4){
        height: 30px;
        width: 80px;
    }
    
    .box-page7 > img:nth-child(2),
    .box-page7 > img:nth-child(6){
       height: 20px;
       width: 60px;
    }
    
    .box-page7 > img:nth-child(5){
        height: 30px;
        width: 80px;
    }

    #page8 {
        padding: 0px 20px;
        background-color: #f2f2f2;
        height: 120vh;
    }

    #page8 > .titre-page8 {
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        width: 90%;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
        margin-left: 30px;
    }

    #page8 .container-page8 {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }


    .page8-left {
        margin-top: -45px;
    }

    #page8 .para-page8 {
        margin: 0;
        margin-top: 70px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    #page8 .para1-page8 {
        margin-top: 10px;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 26px;
        color: rgba(0, 0, 0, 1);
    }

    .info-page8 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .info-page8 .ensavoir-plus {
        text-decoration: none;
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(11, 202, 212, 1);
        padding: 6px;
        border-radius: 10px;
    }

    .info-page8 .tel {
        text-decoration: none;
        color: #6c757d;
        font-size: 11px;
    }

    #page8 .page8-right {
        padding-bottom: 100px;
        background-image: url(../images/embassadeur.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 100%;
        height: 150%;
    }

    .page8-right p {
        padding: 9px;
        padding-bottom: 0px;
        background-color: #fff;
        font-size: 10px;
        font-weight: 600;
        border-radius: 9px;
        width: 200px;
        position: relative;
        top: 130px;
        right: 20px;
    }

    body > .title-slide {
        padding-left: 30px;
        font-size: 12px;
        
    }

    #social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #politique {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px 10px;
        font-size: 10px;
    }
}

@media screen and (max-width:599px) and (min-width:499px) { 
    #page1 {
        margin-top: 0px;
        background-image: url(../images/bg-herd.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 85vh;
        width: 100%;
        z-index: -1000;
        overflow: hidden;
    }

    #page1 h1 {
        position: relative;
        top: 110px;
        left: 20px;
        font-weight: 700;
        font-size: 1.2em;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p {
        position: relative;
        top: 100px;
        left: 20px;
        font-weight: 600;
        font-size: 16px;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p:nth-child(3) {
        position: relative;
        top: 100px;
        left: -10px;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
    }

    #page1 p:nth-child(4) {
        margin-top: -5px;
        left: 100px;
        font-size: 13px;
    }

    .compte {
        position: relative;
        top: 110px;
        left: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .compte > .arrowe {
        background-color: #04546c;
        border-radius: 100px 100px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 1;
    }

    .compte > .presentation > a {
        font-family: "Montserrat", Arial, sans-serif;
        margin-left: -30px;
        padding: 8px;
        padding-left: 35px;
        background-color: white;
        border-radius: 50px;
        color: rgba(11, 202, 212, 1);
        text-decoration: none;
        font-size: 10px;
        font-weight: 500;
        z-index: -1;
        letter-spacing: 1px;
    }

    #page2 {
        margin-top: -160px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 420px;
        justify-content: center;
    }

    .text > h4 {
        margin: 8px 0;
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        text-align: center;
    }

    .text > p {
        margin: -10px 0;
        padding: 10px 0;
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        text-align: center;
    }

    .check {
        margin: 10px 35px;
        display: flex;
        flex-direction: row;
        gap: 7px;
        font-size: 11px;
        font-weight: 600;
    }

       .text > div > p {
        line-height: 25px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        width: 470px;
        margin-left: 20px;
    }

    .contain-inscrir a {
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        background-color: #0cccd4;
    }

    .image-page2 > img {
        width: 400px;
    }

    .sous-image img {
        width: 40px;
        margin-left: 100px;
    }

    #page3 .title h1 {
        margin-top: 30px;
        margin-left: 30px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    #page3 .box-applis {
        display: grid;
        grid-template-columns: 440px;
        justify-content: center;
        gap: 40px;
    }

    .scrolle-partenaire {
        overflow: hidden;
        width: 100%;
    }

    .slider-scroll1 {
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 60%;
        align-items: center;
        justify-content: center;
    }

    .box-applis {
        display: grid;
        grid-template-columns: 140px 140px 140px;
        justify-content: center;
        gap: 40px;
    }

    .slider-scroll1 {
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 65%;
        align-items: center;
        justify-content: center;
    }

    .slider-scroll2 {
        height: 100vh;
        background: #005368;
        display: grid;
        grid-template-columns: 60%;
        align-items: center;
        justify-content: center;
    }

    .slider-scroll3 {
        height: 100vh;
        background: #E83538;
        display: grid;
        grid-template-columns: 65%;
        align-items: center;
        justify-content: center;
    }

    .left-slider2 .check-list,
    .left-slider3 .check-list {
        display: flex;
        flex-direction: row;
        gap: 0px;
        margin-bottom: 19px;
    }

    .right-slider1,
    .right-slider2,
    .right-slider3 {
        display: none;
    }

    #page5 {
        background-color: #f2f2f2;
        margin-bottom: 800px;
        width: 100%;
        height: 150vh;
    }

    .box-container {
        padding: 0;
        margin: 0;
        margin-top: -5px;
        background-color: #f2f2f2;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 300px;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    #page6 {
        margin-top: -790px;
        height: 290vh;
        width: 100%;
    }

    .cards-equipe {
        margin: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

    .box-page7 {
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .box-page7 > img:nth-child(1){
        height: 50px;
        width: 50px;
    }
    
    .box-page7 > img:nth-child(3){
        height: 40px;
        width: 50px;
    }
   
    .box-page7 > img:nth-child(4){
        height: 30px;
        width: 80px;
    }
    
    .box-page7 > img:nth-child(2),
    .box-page7 > img:nth-child(6){
       height: 20px;
       width: 60px;
    }
    
    .box-page7 > img:nth-child(5){
        height: 30px;
        width: 80px;
    }

    #page8 {
        padding: 0px 20px;
        background-color: #f2f2f2;
        height: 90vh;
    }

    #page8 > .titre-page8 {
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        width: 90%;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
        margin-left: 30px;
    }

    #page8 .container-page8 {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }

    .page8-left {
        margin-top: -45px;
    }

    #page8 .para-page8 {
        margin: 0;
        margin-top: 70px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    #page8 .para1-page8 {
        margin-top: 10px;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 26px;
        color: rgba(0, 0, 0, 1);
    }

    .info-page8 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 300px;
    }

    .info-page8 .ensavoir-plus {
        text-decoration: none;
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(11, 202, 212, 1);
        padding: 6px;
        border-radius: 10px;
    }

    #page8 .page8-right {
        padding-bottom: 100px;
        background-image: url(../images/embassadeur.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 50%;
        height: 150%;
    }

    .page8-right p {
        padding: 9px;
        padding-bottom: 0px;
        background-color: #fff;
        font-size: 10px;
        font-weight: 600;
        border-radius: 9px;
        width: 200px;
        position: relative;
        top: 130px;
        right: 20px;
    }
}

@media screen  and (max-width:768px) and (min-width:600px) {

    #page1 h1 {
        position: relative;
        top: 110px;
        left: 110px;
        font-weight: 700;
        font-size: 1.2em;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p {
        position: relative;
        top: 100px;
        left: 110px;
        font-weight: 600;
        font-size: 16px;
        color: #ffff;
        line-height: 45px;
    }

    
    #page1 p:nth-child(3) {
        position: relative;
        top: 100px;
        left: -20px;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
    }

    #page1 p:nth-child(4) {
        margin-top: -5px;
        left: 200px;
        font-size: 13px;
    }

    .compte {
        position: relative;
        top: 100px;
        left: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .compte > .arrowe {
        background-color: #04546c;
        border-radius: 100px 100px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 1;
    }

    .compte > .presentation > a {
        font-family: "Montserrat", Arial, sans-serif;
        margin-left: -30px;
        padding: 8px;
        padding-left: 35px;
        background-color: white;
        border-radius: 50px;
        color: rgba(11, 202, 212, 1);
        text-decoration: none;
        font-size: 10px;
        font-weight: 500;
        z-index: -1;
        letter-spacing: 1px;
    }

    #page2 {
        margin-top: -160px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 420px;
        justify-content: center;
    }

    .text > h4 {
        margin: 8px 0;
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        text-align: center;
    }

    .text > p {
        margin: -10px 0;
        padding: 10px 0;
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        text-align: center;
    }

    .check {
        margin: 10px 35px;
        display: flex;
        flex-direction: row;
        gap: 7px;
        font-size: 11px;
        font-weight: 600;
    }

    .text > div > p {
        line-height: 25px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }

    .image-page2 > img {
        width: 400px;
    }

    .sous-image img {
        width: 40px;
        margin-left: 100px;
    }

    #page3 .title h1 {
        margin-top: 30px;
        margin-left: 120px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    .slider-scroll1 {
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 60%;
        align-items: center;
        justify-content: center;
    }

    .box-applis {
        display: grid;
        grid-template-columns: 140px 140px 140px;
        justify-content: center;
        gap: 40px;
    }

    .slider-scroll1 {
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 65%;
        align-items: center;
        justify-content: center;
    }

    .slider-scroll2 {
        height: 100vh;
        background: #005368;
        display: grid;
        grid-template-columns: 60%;
        align-items: center;
        justify-content: center;
    }

    .slider-scroll3 {
        height: 100vh;
        background: #E83538;
        display: grid;
        grid-template-columns: 65%;
        align-items: center;
        justify-content: center;
    }

    .left-slider2 .check-list,
    .left-slider3 .check-list {
        display: flex;
        flex-direction: row;
        gap: 0px;
        margin-bottom: 19px;
    }

    .right-slider1,
    .right-slider2,
    .right-slider3 {
        display: none;
    }

    #page5 {
        background-color: #f2f2f2;
        margin-bottom: 800px;
        width: 100%;
        height: 150vh;
    }

    .box-container {
        padding: 0;
        margin: 0;
        margin-top: -5px;
        background-color: #f2f2f2;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 300px;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    #page6 {
        margin-top: -790px;
        height: 290vh;
        width: 100%;
    }

    .cards-equipe {
        margin: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

    .box-page7 {
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .box-page7 > img:nth-child(1){
        height: 50px;
        width: 50px;
    }
    
    .box-page7 > img:nth-child(3){
        height: 40px;
        width: 50px;
    }
   
    .box-page7 > img:nth-child(4){
        height: 30px;
        width: 80px;
    }
    
    .box-page7 > img:nth-child(2),
    .box-page7 > img:nth-child(6){
       height: 20px;
       width: 60px;
    }
    
    .box-page7 > img:nth-child(5){
        height: 30px;
        width: 80px;
    }

    #page8 {
        padding: 0px 20px;
        background-color: #f2f2f2;
        height: 90vh;
    }

    #page8 > .titre-page8 {
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        width: 100%;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
        margin-left: 30px;
    }

    #page8 .container-page8 {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }

    .page8-left {
        margin-top: -45px;
    }

    #page8 .para-page8 {
        margin: 0;
        margin-top: 70px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    #page8 .para1-page8 {
        margin-top: 10px;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 26px;
        color: rgba(0, 0, 0, 1);
    }

    .info-page8 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 300px;
    }

    .info-page8 .ensavoir-plus {
        text-decoration: none;
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(11, 202, 212, 1);
        padding: 6px;
        border-radius: 10px;
    }

    #page8 .page8-right {
        padding-bottom: 100px;
        background-image: url(../images/embassadeur.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 50%;
        height: 150%;
    }

    .page8-right p {
        padding: 9px;
        padding-bottom: 0px;
        background-color: #fff;
        font-size: 10px;
        font-weight: 600;
        border-radius: 9px;
        width: 200px;
        position: relative;
        top: 130px;
        right: 20px;
    }
}

@media screen and (max-width:780px) and (min-width:768px) {

    #page1{
        margin-top: -30px;
        background-image: url("../images/bg-herd.png");
        background-repeat: no-repeat;
        background-position: left;
        background-size:162%;
        height: 110vh;
        width: 100%;
        z-index: -1000;
        overflow: hidden;
    }

    #page1 h1{
        margin-left: -110px;
        font-size: 30px;
    }

    #page1 p:nth-child(2){
        margin-left: -110px;
        font-size: 20px;
    }
   
    #page1 p:nth-child(3){
        margin-left: -110px;
        font-size: 15px;
    }

    #page1 p:nth-child(4){
        margin-left: -110px;
        font-size: 15px;
    }

    .compte {
        margin-top: -30px;
        margin-left: -110px;
    }

    #page2 {
        margin-top: -90px;
        display: flex;
        flex-direction: column;
    }

    #page2 .text{
        padding: 30px; 
    }
    
    #page2 > .image-page2 {
        background-color: #f8f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 91.5%;
        margin-left: 34px;
    }
   
    #page3 .title h1 {
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 35px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    .box-applis{
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .box-applis .img-card{
       width: 100px;
       padding-left: 30px;
    }
   
    .box-applis .img-card img{
       width: 500px;
    }

    .box-applis .container-page3 {
        width: 220px;
    }

    .box-applis .container-page3:nth-child(1){
        margin-left: 216px;
    }
   
    .box-applis .container-page3:nth-child(2){
        margin-left: 80px;
    }
  
    .box-applis .container-page3:nth-child(3){
        margin-left: -50px;
    }

    .slider-scroll1 {
        padding: 20px;
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: left;
        justify-content: left;
    }

    .left-slider1, .left-slider2, .left-slider3 {
        margin-top: 40px;
        height: 100%;
        position: relative;
    }

    .list1 {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .right-slider1 > img{
        margin-left: -100px;
        width: 150%;

    }

    .slider-scroll2 .right-slider2 img {
        margin-left: -130px;
        width: 600px;
        margin-right: 600px;
    }

    .list2 {
        margin-top: -1px;
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .slider-scroll3 .right-slider3 img {
        margin-right: 600px;
        margin-left: -10px;
        width: 500px;
    }
    
    .list3 {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    #page5 {
        background-color: #f2f2f2;
        margin-bottom: 500px;
        width: 100%;
        height: 105vh;
    }

    .box-container {
        padding-top: 10px;
        margin: 0;
        margin-top: -5px;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        flex-wrap: wrap;
        gap: 80px;
    }

    .box {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #page6 {
        margin-top: -460px;
        width: 100%;
        height: 140vh;
    }

    #page6 > h1 {
        margin-left: 60px;
    }

    .cards-equipe {
        margin: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

    .title-page7 {
        padding: 25px 60px;
        background-color: #f5f5f5;
    }
    .scrolle-partenaire {
        width: 100%;
        overflow: hidden;
    }

    .box-page7 {    
        gap: 80px;
    }

    #page8 {
        padding-top: 20px;
        padding: 70px 80px;
        background-color: #f2f2f2;
        height: 125vh;
        overflow: hidden;
    }

    #page8 .container-page8 {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 50px;
    }

    #page8 .page8-right{
        width: 650px;
    }

    .info-page8 .ensavoir-plus {
        text-decoration: none;
        font-size: 9px;
        font-weight: 400;
        line-height: 29px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(11, 202, 212, 1);
        padding: 5px;
        border-radius: 15px;
    }

    #footer {
        width: 100%;
        margin-top: -100px;
        height: auto;
        background-color: #212529;
    }
 }

@media screen and (max-width:820px) and (min-width:781px) {
    #page1{
        margin-top: -30px;
        background-image: url("../images/bg-herd.png");
        background-repeat: no-repeat;
        background-position: left;
        background-size:162%;
        height: 110vh;
        width: 100%;
        z-index: -1000;
        overflow: hidden;
    }

    #page1 h1{
        margin-left: -110px;
        font-size: 30px;
    }

    #page1 p:nth-child(2){
        margin-left: -110px;
        font-size: 20px;
    }
   
    #page1 p:nth-child(3){
        margin-left: -110px;
        font-size: 15px;
    }

    #page1 p:nth-child(4){
        margin-left: -110px;
        font-size: 15px;
    }

    .compte {
        margin-top: -30px;
        margin-left: -110px;
    }

    #page2 {
        margin-top: -90px;
        display: flex;
        flex-direction: column;
    }

    #page2 .text{
        padding: 30px; 
    }
    
    #page2 > .image-page2 {
        background-color: #f8f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 91.5%;
        margin-left: 34px;
    }
   
    #page3 .title h1 {
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 35px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    .box-applis{
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .box-applis .img-card{
       width: 100px;
       padding-left: 30px;
    }
   
    .box-applis .img-card img{
       width: 500px;
    }

    .box-applis .container-page3 {
        width: 220px;
    }

    .box-applis .container-page3:nth-child(1){
        margin-left: 216px;
    }
   
    .box-applis .container-page3:nth-child(2){
        margin-left: 80px;
    }
  
    .box-applis .container-page3:nth-child(3){
        margin-left: -50px;
    }

    .slider-scroll1 {
        padding: 20px;
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: left;
        justify-content: left;
    }

    .left-slider1, .left-slider2, .left-slider3 {
        margin-top: 40px;
        height: 100%;
        position: relative;
    }

    .list1 {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .right-slider1 > img{
        margin-left: -100px;
        width: 150%;

    }

    .slider-scroll2 .right-slider2 img {
        margin-left: -130px;
        width: 600px;
        margin-right: 600px;
    }

    .list2 {
        margin-top: -1px;
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .slider-scroll3 .right-slider3 img {
        margin-right: 600px;
        margin-left: -10px;
        width: 500px;
    }
    
    .list3 {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    #page5 {
        background-color: #f2f2f2;
        margin-bottom: 500px;
        width: 100%;
        height: 105vh;
    }

    .box-container {
        padding-top: 10px;
        margin: 0;
        margin-top: -5px;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        flex-wrap: wrap;
        gap: 80px;
    }

    .box {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #page6 {
        margin-top: -460px;
        width: 100%;
        height: 140vh;
    }

    #page6 > h1 {
        margin-left: 60px;
    }

    .cards-equipe {
        margin: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

    .title-page7 {
        padding: 25px 60px;
        background-color: #f5f5f5;
    }
    .scrolle-partenaire {
        width: 100%;
        overflow: hidden;
    }

    .box-page7 {    
        gap: 80px;
    }

    #page8 {
        padding-top: 20px;
        padding: 70px 80px;
        background-color: #f2f2f2;
        height: 125vh;
        overflow: hidden;
    }

    #page8 .container-page8 {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 50px;
    }

    #page8 .page8-right{
        width: 650px;
    }

    .info-page8 .ensavoir-plus {
        text-decoration: none;
        font-size: 9px;
        font-weight: 400;
        line-height: 29px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(11, 202, 212, 1);
        padding: 5px;
        border-radius: 15px;
    }

    #footer {
        width: 100%;
        margin-top: -100px;
        height: auto;
        background-color: #212529;
    }

}

@media screen and (max-width:1000px) and (min-width:821px) {
    #page1{
        margin-top: -30px;
        background-image: url("../images/bg-herd.png");
        background-repeat: no-repeat;
        background-position: left;
        background-size:162%;
        height: 110vh;
        width: 100%;
        z-index: -1000;
        overflow: hidden;
    }

    #page1 h1{
        margin-left: -110px;
        font-size: 30px;
    }

    #page1 p:nth-child(2){
        margin-left: -110px;
        font-size: 20px;
    }
   
    #page1 p:nth-child(3){
        margin-left: -110px;
        font-size: 15px;
    }

    #page1 p:nth-child(4){
        margin-left: -110px;
        font-size: 15px;
    }

    .compte {
        margin-top: -30px;
        margin-left: -110px;
    }

    #page2 {
        margin-top: -90px;
        display: flex;
        flex-direction: column;
    }

    #page2 .text{
        padding: 30px; 
    }
    
    #page2 > .image-page2 {
        background-color: #f8f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 91.5%;
        margin-left: 34px;
    }
   
    #page3 .title h1 {
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 35px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    .box-applis{
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .box-applis .img-card{
       width: 100px;
       padding-left: 30px;
    }
   
    .box-applis .img-card img{
       width: 500px;
    }

    .box-applis .container-page3 {
        width: 220px;
    }

    .box-applis .container-page3:nth-child(1){
        margin-left: 216px;
    }
   
    .box-applis .container-page3:nth-child(2){
        margin-left: 80px;
    }
  
    .box-applis .container-page3:nth-child(3){
        margin-left: -50px;
    }

    .slider-scroll1 {
        padding: 20px;
        height: 100vh;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: left;
        justify-content: left;
    }

    .left-slider1, .left-slider2, .left-slider3 {
        margin-top: 40px;
        height: 100%;
        position: relative;
    }

    .list1 {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .right-slider1 > img{
        margin-left: -100px;
        width: 150%;

    }

    .slider-scroll2 .right-slider2 img {
        margin-left: -130px;
        width: 600px;
        margin-right: 600px;
    }

    .list2 {
        margin-top: -1px;
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .slider-scroll3 .right-slider3 img {
        margin-right: 600px;
        margin-left: -10px;
        width: 500px;
    }
    
    .list3 {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    #page5 {
        background-color: #f2f2f2;
        margin-bottom: 500px;
        width: 100%;
        height: 105vh;
    }

    .box-container {
        padding-top: 10px;
        margin: 0;
        margin-top: -5px;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        flex-wrap: wrap;
        gap: 80px;
    }

    .box {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #page6 {
        margin-top: -460px;
        width: 100%;
        height: 140vh;
    }

    #page6 > h1 {
        margin-left: 60px;
    }

    .cards-equipe {
        margin: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

    .title-page7 {
        padding: 25px 60px;
        background-color: #f5f5f5;
    }
    .scrolle-partenaire {
        width: 100%;
        overflow: hidden;
    }

    .box-page7 {    
        gap: 80px;
    }

    #page8 {
        padding-top: 20px;
        padding: 70px 80px;
        background-color: #f2f2f2;
        height: 125vh;
        overflow: hidden;
    }

    #page8 .container-page8 {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 50px;
    }

    #page8 .page8-right{
        width: 650px;
    }

    .info-page8 .ensavoir-plus {
        text-decoration: none;
        font-size: 9px;
        font-weight: 400;
        line-height: 29px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(11, 202, 212, 1);
        padding: 5px;
        border-radius: 15px;
    }

    #footer {
        width: 100%;
        margin-top: -100px;
        height: auto;
        background-color: #212529;
    }
}

/* @media screen and (max-width:1114px) and (min-width:1000px){ */
@media screen and (min-width:1001px){

    #page1{
        margin-top: 0px;
        background-image: url("../images/bg-herd.png");
        background-repeat: no-repeat;
        background-position: 80%;
        background-size:100%;
        height: 100vh;
        width: 100%;
        z-index: -1000;
        overflow: hidden;
    }

    .compte {
        position: relative;
        top: 240px;
        left: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #page1 h1 {
        position: relative;
        top: 200px;
        left: 70px;
        font-weight: 700;
        font-size: 44px;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p{
        position: relative;
        top: 230px;
        left: 70px;
        font-weight: 600;
        font-size: 30px;
        color: #ffff;
        line-height: 45px;
    }

    #page1 p:nth-child(3){
        position: relative;
        top: 250px;
        left: 70px;
        font-size: 15px;
        font-weight: 400;
    }
    
    #page1 p:nth-child(3) span{
        display: block;
        line-height: 25px; 
    }
    
    #page1 p:nth-child(4){
        margin-top: 50px;
        font-size: 17px;
    }
    
    #page2 {
        margin-top: 15px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 500px 550px;
        grid-template-rows: 420px;
        justify-content: center;
    }

    #page2 >.image-page2 {
        height: 74vh;
    }

    #page3 .title h1{
        margin-top: 200px;
        margin-bottom: 10px;
        margin-left:40px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    #page3 .title h1 hr{
        border: 3px solid rgb(151, 221, 231);
        width: 5%;
    }
    
    .box-applis{
        display: grid;
        grid-template-columns: 280px 280px 280px;
        justify-content: center;
        gap: 40px;
    }

    .slider-scroll2 {
        padding: 0;
        height: 100vh;
        background: #005368;;
        display: grid;
        grid-template-columns: 40% 40%;
        align-items: center;
        justify-content: center;
    }

  
    .left-slider1,
    .left-slider2,
    .left-slider3{
        margin-left: -70px;
        margin-top: 10px;
        height: 100%;
        position: relative;
    }

    .slider-scroll1 .right-slider1 img,
    .slider-scroll2 .right-slider2 img,
    .slider-scroll3 .right-slider3 img{
        width: 750px;
        margin-left: -100px;
    }

    .slider-scroll1 {
        padding: 0;
        margin: 0;
        padding-left: 60px;
        height: 100vh;
        background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
        display: grid;
        grid-template-columns: 30% 30%;
        align-items: center;
        justify-content: left;
    }

    .para1-slider1 {
        margin-bottom: 25px;
        color: white;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        line-height: 18px;
    }

    .slider-scroll2 {
        margin: 0;
        padding: 0;
        padding-left: 60px;
        height: 100vh;
        background: #005368;;
        display: grid;
        grid-template-columns: 30% 30%;
        align-items: center;
        justify-content: left;
        z-index: -1;
    }

    .slider-scroll3 {
        padding: 0;
        margin: 0;
        padding-left: 60px;
        height: 100vh;
        background: #E83538;
        display: grid;
        grid-template-columns: 30% 30%;
        align-items: center;
        justify-content: left;
    }

    .left-slider1 .check-list,
    .left-slider2 .check-list,
    .left-slider3 .check-list {
        display: flex;
        flex-direction: row;
        gap: 2px;
    }

    .list1 {
        margin-bottom: 25px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }
    
    .list2 {
        margin-bottom: 25px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }
    
    .list3 {
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .titre-page5 {
        padding-top: 40px;
    }

    .box {
        margin-left: -18px;
    }

    #page5 .titre-box{
        font-size: 20px;
    }

    .box-container {
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 300px;
    }

    #page6 {
        height: 135vh;
        width: 100%;
    }

    #page6 > h1 {
        margin-top: -70px;
        margin-left: 80px;
        font-size: 19px;
        font-weight: 700;
    }

    .cards-equipe {
        margin: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }

  

    .title-page7 h1{
        margin-left: -130px;
        font-size: 19px;
        font-weight: 700;
    }

    .box-page7 {
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 110px;
    }

    .box-page7 > img:nth-child(1){
        height: 70px;
        width: 80px;
    }
  
    .box-page7 > img:nth-child(3){
        height: 45px;
        width: 60px;
    }

    .box-page7 > img:nth-child(4){
        height: 30px;
        width: 60px;
    }
    
    .box-page7 > img:nth-child(2),
    .box-page7 > img:nth-child(6){
       height: 35px;
       width: 60px;
    }
    
    .box-page7 > img:nth-child(5){
        height: 40px;
        width: 60px;
    }

    #page8 {

        height: 85vh;
    }

    #page8 .titre-page8 {
        margin-left: -85px;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }

    .page8-left {
        margin-left: -70px;
    }

    .page8-right {
        border: yellowgreen;
    }

    .para1-page8 {
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        color: rgba(0, 0, 0, 1);
    }

    .para-page8 {
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
    }

    .page8-right{
        margin-bottom: 200px;
        width: 40.2vw;
        height: 10vh;
    }

    #page8 .page8-right {
        padding-bottom: 400px;
        background-image: url(../images/embassadeur.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .page8-right p {
        padding: 15px 10px;
        padding-bottom: 25px;
        background-color: #fff;
        font-size: 13px;
        font-weight: 600;
        border-radius: 9px;
        width: 275px;
        position: relative;
        top: 310px;
        right: 106px;
    }

}