* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
}

body{
    overflow-x: hidden;
}


#whatsapp{
    position: fixed;
    margin-top: 88vh;
    margin-left: 93%;
    background-color:#008000;
    border-radius: 50%;
    padding:10px 13px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
}

#whatsapp i{
    font-size: 30px;
}

/* VOICI MON DEUXIEME HEADER  */

#header1{
    position: fixed;
    margin-top: 0px; 
    overflow: hidden;
    position: fixed;
    z-index: 3000;
}

#nav{
    position: relative;
    width: 100vw;
    height: 4.6vh;
    background-color:#F5F5F5;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}


.nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#items i{
    color: rgba(11, 202, 212, 1);
}

#items p{
    cursor: pointer;
    margin-left: 10px;
}

#items p:hover{
    letter-spacing: 1.5px;
}

.nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav-part2 #icons{
    margin-left: 1.6vw;
    gap: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-part3{
    display: flex;
    justify-content: baseline;
    gap: 10px;
}


#items p,.nav-part2 p,.nav-part3 p{
    font-size: 15px;
    color: #212529;
}



/* VOICI MON DEUXIEME HEADER  */
#header {
    margin-top: 40px;
    position: fixed;
    height: 90px;
    width: 100vw;
    background-color: #242424;
    padding: 20px 30px;
    z-index: 4000;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.logo-img {
    height: 60px;
}

.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}

nav {
    position: absolute;
    background-color: #242424;
    top:70px;
    left:0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}

nav ul li {
    padding: 0 15px;
}

nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}

#lien:hover, #lien:focus {
    color: white;
    background-color: #3D4852;
}

#lien{
    color: #22292F;
}

#checkbox, #checkbox1{
    display: none;
} 

#checkbox:checked ~ nav ul {
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}

.submenu{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
}

#submenu{
    background-color:#FFFFFF;
    padding-bottom: 7%;
    border-radius: 5px;
    display: none;
}

/* CSS existant */
/* Cache le sous-menu par dÃ©faut */
.submenu {
    display: none;
}

#menu-html .submenu {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 2s ease, transform 2s ease; /* Ajout de la transition */
}




/* CSS pour afficher le sous-menu lorsqu'on survole le parent */
#menu-html:hover .submenu {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
    opacity: 1;
    line-height: 2px;
    transform: translateY(0);
}



#temoignage p{
    padding: 5px 0;
    color: #212529;
    font-size: 18px;
    font-weight: bold;
}


#after{
    content: "";
    position: relative;
    width: 80px;
    height: 5px;
    background-color: #05505468;
}






/* VOICI LE CSS POUR NOTRE FOOTER */

#footer{
    width: 100%;
    height: auto;
    background-color: #212529;
}

#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 30px;
    background-color: #212529;

}

#grid p, #grid h2,#grid i{
    color: white;
}


#flex{
    padding-top: 70px;
}


#flex .hlm{
    display: flex;
    align-items: baseline;
    line-height: 90px;
}
#flex p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
}
#fewnu p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
}
.hlm p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
    margin-left:10px;
}


#fewnu p{
    line-height: 30px;
}
#fewnu img{
    padding-top: 30px;
}

#social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#social-media i{
    color: white;
    font-size: 34px;
}

footer hr {
    color: rgba(255, 255, 255, 0.696);
    width: 100%;
}

#politique{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;
}
#politique p{
   color: white;

}

@media screen and (max-width:780px){
    /* VOICI LA DEBUT RESPONSIVE DE MON PREMIER CONTENU DE NAVIGATION */

    #nav{
        display: none;
    }
    
    #checkbox{
        display: none;
    }

    #whatsapp{
        margin-left: 80%;
        border-radius: 50%;
        padding:10px 15px;
    }
    
    #whatsapp i{
        font-size: 20px;
    }

    #checkbox1{
        display: flex;
    }


    
    /* VOICI LE CSS POUR NOTRE FOOTER */

    #footer{
        width: 100%;
        height: auto;
        background-color: #242424;
        overflow: hidden;
    }

    #grid{
        display: grid;
        grid-template-columns:1fr;
    }

    #politique p{
        padding-left:0px;
    }

    #grid p, #grid h2,#grid i{
        color: white;
    }


    #flex{
        padding-top: 70px;
    }


    #flex .hlm{
        display: flex;
        align-items: baseline;
        line-height: 90px;
    }
    #flex p{
        line-height: 30px;
        text-align: start;
        font-size: 16px;
    }
    #fewnu p{
        line-height: 30px;
        text-align: start;
        font-size: 16px;
    }
    .hlm p{
        line-height: 30px;
        text-align: start;
        font-size: 16px;
        margin-left: 5%;
    }


    #fewnu p{
        line-height: 30px;
    }
    #fewnu img{
        padding-top: 30px;
    }

    #social-media{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    #social-media i{
        color: white;
        font-size: 34px;
    }

    #politique{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px 0px;
    }
    #politique p{
    color: white;

    }
}


@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }
    nav ul {
        max-height: 90px;
        padding: 15px 0;
        text-align: right;
    }
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }

}


/* parti responsivite */

@media screen  and (min-width:501px) and (max-width:820px) {
    body{
        width: 100%;
    }
    #header{
        margin: 0;
    }
    .navbar-list a{
        padding: 0;
    }
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        height: 47rem;
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 50%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 30%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 30%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 15px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 12px;
    }
    .essait2{
        width: 150px;
    }
}
@media screen  and (min-width:767px) and (max-width:550px) {
    body{
        width: 100%;
    }
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
        font-size: 12px;
    }

    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        height: 47rem;
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 100%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 60%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 80%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 15px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 15px;
    }
    .essait2{
        width: 150px;
    }
}

@media screen and (max-width:820px) and (min-width:781px) {
    #header1 {
        position: fixed;
        margin-top: 0px;
        overflow: hidden;
        position: fixed;
        top: -1px;
        z-index: 3000;
    }

    #header {
        height: 90px;
        width: 100%;
        background-color: #242424;
        padding: 20px 30px;
        z-index: 4000;
        position: fixed;
        top: 39px;
    }
    
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
        font-size: 12px;
    }

    #checkbox1{
        display: none;
    }

    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        height: 47rem;
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 100%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 60%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 80%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 15px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 15px;
    }
    .essait2{
        width: 150px;
    }
}

@media screen and (max-width:1000px) and (min-width:820px) {
    body{
        width: 100%;
    }

    #header1 {
        position: fixed;
        margin-top: 0px;
        overflow: hidden;
        position: fixed;
        top: 0px;
        z-index: 3000;
    }

    #header {
        height: 90px;
        width: 100vw;
        background-color: #242424;
        padding: 20px 30px;
        z-index: 4000;
        position: fixed;
        top: 0px;
    }
    
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
        font-size: 12px;
    }

    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        height: 47rem;
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 100%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 60%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 80%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 15px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 15px;
    }
    .essait2{
        width: 150px;
    }
}

@media screen and (max-width:1114px) {

}